{
  "name": "mixmix",
  "version": "1.0.1",
  "description": "mixin and mingles, for multiple classes",
  "main": "dist/mixmix.js",
  "scripts": {
    "build": "cd src&&build.bat mixmix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sxxov/mixmix"
  },
  "homepage": "https://github.com/Sxxov/mixmix#readme",
  "bugs": {
    "url": "https://github.com/Sxxov/mixmix/issues"
  },
  "author": "jiasheng",
  "license": "ISC",
  "devDependencies": {}
}
